Quokka.Extension.VS2019/ExtensionsTree.xaml

<UserControl x:Class="Quokka.Extension.VS2019.ExtensionsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quokka.Extension.VS2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Command="{Binding ReloadCommand}">Reload</Button>
        <TextBlock Text="123" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="{Binding SolutionPath}"/>
        <ItemsControl ItemsSource="{Binding Projects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path}"/>
                        <ItemsControl ItemsSource="{Binding Classes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <ItemsControl ItemsSource="{Binding Methods}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Command="{Binding InvokeCommand}">
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
